{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Pool": {
    "TrustedWallet": "http://pool.burstcoin.ro:8080/",
    "Stratum": "https://logg.coffee/",
    "MaximumPremineBlocks": 3,
    "Wallets": {
      "Default": [
        "https://wallet.burstcoin.ro/",
        "https://wallet1.burstnation.com:8125/",
        "https://wallet.burst.cryptoguru.org:8125/",
        "https://wallet2.burstnation.com:8125/",
        "https://wallet2.burstcoin.sk:8443"
      ],
      "submitNonce": [
        "http://pool.burstcoin.ro:8080/"
      ],
      "getMiningInfo": [
        "https://logg.coffee/"
      ]
    },
    "Address": "BURST-GG4B-34Y9-ZXGV-FNTNJ",
    "SMAPeriod": 360
  }
}