{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "Default": "server=dalek;userid=root;pwd=root!;database=pool;sslmode=none"
  }
}
